app/pages/index.jade
doctype
html(lang='ru')
	block head
		- var pageName = 'index'
		- var pageTitle = "Чувство вкуса магазин"
	include ../blocks/head/head
	body#body.store-active
		//- #desc-product__modal(tabindex='-1', role='dialog', aria-labelledby='mySmallModalLabel', class='modal fade')
		//- 	div(role='document', class='modal-dialog modal-sm')
		//- 		div(class='modal-content')
		//- div(classname='desc-product__overlay')
		a(href="#" id="store__trigger") Интернет магазин

		.store
			.store__container
				.store__outer#app
					.store__side-cart
						.store__shadow
							.side-cart__content
								h3.side-cart__title Корзина
								ul.side-cart__list
								.side-cart__total
								a(href="#").side-cart__checkout Оформить заказ
								.side-cart__cart
									a(href="").side-cart__cart-link На страницу корзины
					header.store__header.store-header
						.container
							.row
								.col-sm-3
									a(href="#" class="store-header__close") <i class="store-header__close--icon store-header__icon"></i> Вернуться на сайт
								.col-sm-6
									h3.store-header__title Интернет магазин
								.col-sm-3
									a(href="/cart.html" class="store-header__cart") <i class="store-header__cart--icon store-header__icon"></i> Корзина
					.store__body
						ul.store__list
							li.store__screen.store__cats.cats
								.container
									.row
										.cats__container.clearfix
						.store__product.product.hidden(data-prod="")
							.container
								.row
									.col-sm-4
										.product__image
											img(src="assets/images/cat2.jpg", alt="")
										.product__descr
											a(href="#") <i class="product__descr">?</i> Как правильно выбрать кофе
									.col-sm-4
										.product__type
											h5.product__subtitle Выберите тип
											ul.product__type-list.product__list
												li.product__type-item.product__list-item.product__type-item--sev.active(data-type="2") <i class="product__type-check"></i> Смешать несколько сортов
												li.product__type-item.product__list-item.product__type-item--one(data-type="1") <i class="product__type-check"></i> Один сорт
												
										.product__prop
											h5.product__subtitle Выберите пропорции
											ul.product__prop-list
												li.product__prop-item.prop-item
													.prop-item__title
														h6 Бразилия Сантос
														a(href="#") подробнее
													.prop-item__opts
														.prop-item__cust
															.prop-item__minus -
															span 0%
															.prop-item__plus +
												li.product__prop-item.prop-item
													.prop-item__title
														h6 Бразилия Сантос
														a(href="#") подробнее
													.prop-item__opts
														.prop-item__cust
															.prop-item__minus -
															span 0%
															.prop-item__plus +
									.col-sm-3.col-sm-offset-1
										.product__vol
											h5.product__subtitle Выберите вес
											.product__vol-window
												span 500 г
												ul.product__vol-list
													li.product__vol-item 250
													li.product__vol-item 500
													li.product__vol-item 1000
										.product__extra
											h5.product__subtitle Выберите добавки
											ul.product__extra-list.product__list
												li.product__extra-item.product__list-item <i class="product__type-check"></i> Цедра апельсина
												li.product__extra-item.product__list-item <i class="product__type-check"></i> Какао
												li.product__extra-item.product__list-item <i class="product__type-check"></i> Корица
										.product__mill
											h5.product__subtitle Выберите помол
											ul.product__mill-list.product__list
												li.product__mill-item.product__list-item <i class="product__type-check"></i> Не молоть
												li.product__mill-item.product__list-item <i class="product__type-check"></i> Для турки
												li.product__mill-item.product__list-item <i class="product__type-check"></i> Для френчпресса


				//- footer.store__footer.store-footer
				//- 	.container
				//- 		.row
				//- 			.col-sm-6
				//- 				.store-footer__total.hidden
				//- 					h5.store-footer__title Итог
				//- 					.store-footer__sum <span>0</span> руб
				//- 			.col-sm-6
				//- 				.store-footer__btns
				//- 					a.store-footer__btn.store-footer__btn--back(href="#") 
				//- 					a.store-footer__btn.store-footer__btn--next(href="#" data-page="0") <span>Продолжить</span><i class="store-footer__icon--next"></i>

			

		script(src="https://code.jquery.com/jquery-2.2.1.min.js"   integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="   crossorigin="anonymous")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")
		script(type='text/javascript' src='assets/scripts/sweetalert.min.js')
		script(type='text/javascript' src='assets/scripts/build.js')
		//script(type='text/javascript' src='http://localhost:8888/bundle.js')
		script(type='text/javascript' src='public/4d700a62ae4d8c1fe495.js')

dist/index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="google" value="notranslate">
		<meta name="robots" content="noindex">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128">
		<meta name="application-name" content="&amp;nbsp;">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="mstile-144x144.png">
		<meta name="msapplication-square70x70logo" content="mstile-70x70.png">
		<meta name="msapplication-square150x150logo" content="mstile-150x150.png">
		<meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
		<meta name="msapplication-square310x310logo" content="mstile-310x310.png">
		<title>Чувство вкуса магазин</title>
		<!-- Базовые стили-->
		<link href="assets/styles/sweetalert.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="assets/styles/core.min.css?t=undefined" rel="stylesheet">
		<!-- Стили страницы-->
		<link href="assets/styles/index.min.css?t=undefined" rel="stylesheet">
	</head>

	<body id="body" class="store-active"><a href="#" id="store__trigger">Интернет магазин</a>
		<div class="store">
			<div class="store__container">
				<div id="app" class="store__outer">
					<div class="store__side-cart">
						<div class="store__shadow">
							<div class="side-cart__content">
								<h3 class="side-cart__title">Корзина</h3>
								<ul class="side-cart__list"></ul>
								<div class="side-cart__total"></div><a href="#" class="side-cart__checkout">Оформить заказ</a>
								<div class="side-cart__cart"><a href="" class="side-cart__cart-link">На страницу корзины</a>
								</div>
							</div>
						</div>
					</div>
					<header class="store__header store-header">
						<div class="container">
							<div class="row">
								<div class="col-sm-3"><a href="#" class="store-header__close"><i class="store-header__close--icon store-header__icon"></i> Вернуться на сайт</a>
								</div>
								<div class="col-sm-6">
									<h3 class="store-header__title">Интернет магазин</h3>
								</div>
								<div class="col-sm-3"><a href="/cart.html" class="store-header__cart"><i class="store-header__cart--icon store-header__icon"></i> Корзина</a>
								</div>
							</div>
						</div>
					</header>
					<div class="store__body">
						<ul class="store__list">
							<li class="store__screen store__cats cats">
								<div class="container">
									<div class="row">
										<div class="cats__container clearfix"></div>
									</div>
								</div>
							</li>
						</ul>
						<div data-prod="" class="store__product product hidden">
							<div class="container">
								<div class="row">
									<div class="col-sm-4">
										<div class="product__image">
											<img src="assets/images/cat2.jpg" alt="">
										</div>
										<div class="product__descr"><a href="#"><i class="product__descr">?</i> Как правильно выбрать кофе</a>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product__type">
											<h5 class="product__subtitle">Выберите тип</h5>
											<ul class="product__type-list product__list">
												<li data-type="2" class="product__type-item product__list-item product__type-item--sev active"><i class="product__type-check"></i> Смешать несколько сортов</li>
												<li data-type="1" class="product__type-item product__list-item product__type-item--one"><i class="product__type-check"></i> Один сорт</li>
											</ul>
										</div>
										<div class="product__prop">
											<h5 class="product__subtitle">Выберите пропорции</h5>
											<ul class="product__prop-list">
												<li class="product__prop-item prop-item">
													<div class="prop-item__title">
														<h6>Бразилия Сантос</h6><a href="#">подробнее</a>
													</div>
													<div class="prop-item__opts">
														<div class="prop-item__cust">
															<div class="prop-item__minus">-</div><span>0%</span>
															<div class="prop-item__plus">+</div>
														</div>
													</div>
												</li>
												<li class="product__prop-item prop-item">
													<div class="prop-item__title">
														<h6>Бразилия Сантос</h6><a href="#">подробнее</a>
													</div>
													<div class="prop-item__opts">
														<div class="prop-item__cust">
															<div class="prop-item__minus">-</div><span>0%</span>
															<div class="prop-item__plus">+</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-sm-3 col-sm-offset-1">
										<div class="product__vol">
											<h5 class="product__subtitle">Выберите вес</h5>
											<div class="product__vol-window"><span>500 г</span>
												<ul class="product__vol-list">
													<li class="product__vol-item">250</li>
													<li class="product__vol-item">500</li>
													<li class="product__vol-item">1000</li>
												</ul>
											</div>
										</div>
										<div class="product__extra">
											<h5 class="product__subtitle">Выберите добавки</h5>
											<ul class="product__extra-list product__list">
												<li class="product__extra-item product__list-item"><i class="product__type-check"></i> Цедра апельсина</li>
												<li class="product__extra-item product__list-item"><i class="product__type-check"></i> Какао</li>
												<li class="product__extra-item product__list-item"><i class="product__type-check"></i> Корица</li>
											</ul>
										</div>
										<div class="product__mill">
											<h5 class="product__subtitle">Выберите помол</h5>
											<ul class="product__mill-list product__list">
												<li class="product__mill-item product__list-item"><i class="product__type-check"></i> Не молоть</li>
												<li class="product__mill-item product__list-item"><i class="product__type-check"></i> Для турки</li>
												<li class="product__mill-item product__list-item"><i class="product__type-check"></i> Для френчпресса</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/scripts/sweetalert.min.js"></script>
		<script type="text/javascript" src="assets/scripts/build.js"></script>
		<!--script(type='text/javascript' src='http://localhost:8888/bundle.js')-->
		<script type="text/javascript" src="public/4d700a62ae4d8c1fe495.js"></script>
	</body>

</html>
